# OrderManagementSystem

./: README.md
InventoryService/InventoryService.API/: InventoryService.API.csproj  Program.cs  appsettings.json
OrderManagementService/OrderManagementService/: OrderManagementService.API.csproj  OrderManagementService.xml  Program.cs  appsettings.json
OrderManagementService/OrderManagementService.Application/: DependencyInjection.cs  OrderManagementService.Application.csproj
OrderManagementService/OrderManagementService.Application/Extensions/: OptionsBuilderExtensions.cs
OrderManagementService/OrderManagementService.Application/Interfaces/: IInventoryServiceClient.cs  IMessageBrokerPublisher.cs  IOrdersService.cs  IRepositoryServiceClient.cs
OrderManagementService/OrderManagementService.Application/Models/: ChangeOrderStatusDTO.cs  CreateOrderDTO.cs  NewOrderDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderItemDTO.cs  OrderStatus.cs  ProductDTO.cs  UpdateOrderDTO.cs
OrderManagementService/OrderManagementService.Application/Models/DTOs/: ChangeOrderStatusDTO.cs  NewOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UpdateOrderItemsDTO.cs
OrderManagementService/OrderManagementService.Application/Models/Mappers/: MappingProfile.cs
OrderManagementService/OrderManagementService.Application/Models/Messages/: ChangeOrderStatusMessage.cs  CreateOrderMessage.cs  OrderStatusChangedMessage.cs  UpdateOrderItemsMessage.cs  UpdateOrderMessage.cs
OrderManagementService/OrderManagementService.Application/Models/Options/: OrdersOptions.cs  RabbitMQOptions.cs
OrderManagementService/OrderManagementService.Application/Services/: OrderService.cs
OrderManagementService/OrderManagementService.Application/Validators/: FluentValidationOptions.cs
OrderManagementService/OrderManagementService.Application/Validators/DTOs/: ChangeOrderStatusDTOValidator.cs  NewOrderDTOValidator.cs  OrderItemDTOValidator.cs  UpdateOrderItemsDTOValidator.cs
OrderManagementService/OrderManagementService.Application/Validators/Options/: OrderOptionsValidator.cs
OrderManagementService/OrderManagementService.Infrastructure/: DependencyInjection.cs  OrderManagementService.Infrastructure.csproj
OrderManagementService/OrderManagementService.Infrastructure/InventoryService/: InventoryServiceClient.cs  InventoryServiceOptions.cs  InventoryServiceOptionsValidator.cs
OrderManagementService/OrderManagementService.Infrastructure/RabbitMQ/: RabbitMQOptions.cs  RabbitMQOptionsValidator.cs  RabbitMQPublisher.cs
OrderManagementService/OrderManagementService.Infrastructure/RepositoryService/: IRepositoryServiceClient.cs  RepositoryServiceClient.cs  RepositoryServiceOptions.cs  RepositoryServiceOptionsValidator.cs
OrderManagementService/OrderManagementService.Infrastructure/RepositoryService/Models/: OrderItemDTO.cs
OrderManagementService/OrderManagementService/Controllers/: OrderController.cs
RepositoryService/RepositoryService/: Program.cs  RepositoryService.API.csproj  RepositoryService.API.xml  appsettings.json
RepositoryService/RepositoryService.Application/: DependencyInjection.cs  RepositoryService.Application.csproj
RepositoryService/RepositoryService.Application/Behaviors/: UnitOfWorkBehavior.cs
RepositoryService/RepositoryService.Application/Extensions/: OptionsBuilderExtensions.cs
RepositoryService/RepositoryService.Application/Interfaces/: ICommandRequest.cs  IOrdersService.cs  IProductsService.cs  IQueryRequest.cs
RepositoryService/RepositoryService.Application/Interfaces/MessageBrokerConsumers/: IMessageBrokerOrderCanceledConsumer.cs  IMessageBrokerOrderCancelledConsumer.cs  IMessageBrokerOrderCreatedConsumer.cs  IMessageBrokerOrderStatusChangedConsumer.cs  IMessageBrokerOrderUpdatedConsumer.cs  IMessageBrokerUpdateOrdersItemConsumer.cs
RepositoryService/RepositoryService.Application/Mappers/: MappingProfile.cs  OrderItemToOrderItemDTOProfile.cs  OrderToOrderDTOProfile.cs  OrderToOrderDetailsDTOProfile.cs  ProductToProductDTOProfile.cs
RepositoryService/RepositoryService.Application/Models/: CreateOrderMessage.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderItemDTO.cs  OrderItemRequest.cs  ProductDTO.cs
RepositoryService/RepositoryService.Application/Models/Messages/: CreateOrderMessage.cs  UpdateOrderItemsMessage.cs  UpdateOrderMessage.cs
RepositoryService/RepositoryService.Application/Products/DTO/: ProductDTO.cs
RepositoryService/RepositoryService.Application/Services/: OrdersService.cs  ProductsService.cs
RepositoryService/RepositoryService.Application/Validators/: FluentValidationOptions.cs
RepositoryService/RepositoryService.Infrastructure/: DependencyInjection.cs  RepositoryService.Infrastructure.csproj
RepositoryService/RepositoryService.Infrastructure/Host/Services/: MessageBrokerOrderCanceledHostedService.cs  MessageBrokerOrderCancelledHostedService.cs  MessageBrokerOrderCreatedHostedService.cs  MessageBrokerOrderStatusChangedHostedService.cs  MessageBrokerOrderUpdatedHostedService.cs
RepositoryService/RepositoryService.Infrastructure/Migrations/: 20250126163200_Initial.Designer.cs  20250126163200_Initial.cs  DatabaseContextModelSnapshot.cs
RepositoryService/RepositoryService.Infrastructure/Persistence/: DatabaseContext.cs
RepositoryService/RepositoryService.Infrastructure/Persistence/Builders/: OrderBuilder.cs  ProductBuilder.cs
RepositoryService/RepositoryService.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductConfigurations.cs
RepositoryService/RepositoryService.Infrastructure/Persistence/Migrations/: 20250126185801_Initial.Designer.cs  20250126185801_Initial.cs  20250126211653_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
RepositoryService/RepositoryService.Infrastructure/Persistence/Repositories/: OrdersRepository.cs  ProductsRepository.cs
RepositoryService/RepositoryService.Infrastructure/RabbitMQ/: RabbitMQOptions.cs  RabbitMQOptionsValidator.cs
RepositoryService/RepositoryService/Controllers/: OrderController.cs  ProductController.cs
(+120 files in other folders)
